% --- Classe.sty 
% Beamer Template  for IRISA
% --- 
% Robin Gerzaguet 


% ---------------------------------------------------- 
% --- Basic packages  
% ---------------------------------------------------- 
% --- Additional font size support 
\usepackage[T1]{fontenc}
\usepackage{lmodern}
% --- Table packages 
\usepackage{tabularx}
\usepackage{array}
\usepackage{booktabs, caption} % table styling
\usepackage{multirow}
\usepackage{multicol}
\usepackage{multirow, makecell}

% --- Graphics packages 
\usepackage{graphicx} % graphics
\usepackage{epsfig} % eps graphics
% --- URL and dynamic link support 
\usepackage{hyperref} % urls
\usepackage{varwidth}
% --- Maths packages
\usepackage{amsmath}
\usepackage{pifont}
% --- Support of absolute positionning 
\usepackage{textcomp}
\usepackage[absolute,overlay]{textpos}
% --- Color command
\usepackage{xcolor,color,colortbl,verbatim}

% ----------------------------------------------
% --- Main color definitions  
% ----------------------------------------------
\definecolor{burgundy}{RGB}{159,29,53}
\definecolor{deepburgundy}{RGB}{119,15,5}
\definecolor{irisaBleu}{RGB}{0,32, 96}
\definecolor{irisaBleuClair}{RGB}{51,102,153}
\definecolor{irisaGris}{RGB}{85,106,104}
\definecolor{prettyOrange}{RGB}{241,158,42}
\definecolor{prettySalmon}{RGB}{234,87,88}

% ---------------------------------------------------- 
% --- Basic theme 
% ---------------------------------------------------- 
% --- suppress navigation bar
\beamertemplatenavigationsymbolsempty
% --- Geometry
\setbeamersize{text margin left=1em,text margin right=1em}



% ----------------------------------------------
% --- IRISA Font  
% ----------------------------------------------
% We can use the fancy IRISA font, but it requires 
% - Lualatex 
% - The font installed
% So, we have a fallback 
% --- IRISA Font 
\ifFont
\usepackage{fontspec}
\setsansfont{Saira}
\else\relax\fi




% ----------------------------------------------
% --- TIKZ packages  
% ----------------------------------------------
% --- Tikz support 
\usepackage{tikz}
\usetikzlibrary{calc,decorations.pathmorphing,patterns,shadows}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17} 


% ---------------------------------------------------- 
% --- Theme Customization 
% ---------------------------------------------------- 
% --- For ToC 
\setbeamertemplate{section in toc}[square]
\setbeamercolor{section in toc}{fg=irisaBleu}
\setbeamertemplate{subsection in toc}[square]
\setbeamercolor{subsection in toc}{fg=irisaBleuClair}
\setbeamertemplate{subsubsection in toc}[square]
% --- For items 
\setbeamertemplate{enumerate item}[square]
\setbeamertemplate{itemize item}[square]
\setbeamercolor{item projected}{bg=irisaBleu}
\setbeamercolor{itemize item}{fg=irisaBleu} 
\setbeamercolor{itemize subitem}{fg=irisaBleuClair} 
% --- For blocks 
% Classic blocks 
\setbeamercolor{block title}{fg=irisaBleu} % adjust title color to poppy
\setbeamercolor{block item}{fg=irisaBleu}
% Example blocks 
\setbeamercolor{block title example}{fg=irisaBleuClair} % adjust title color 
% Alert blocks
\setbeamercolor{block title alerted}{bg=red!10!white,fg=red} % adjust title color 
\setbeamercolor{block body alerted}{bg=red!10}


% --- Caption styling
\DeclareCaptionFont{uiblack}{\color{black}}
\DeclareCaptionFont{uipoppy}{\color{irisaBleu}}
\captionsetup{labelfont={uipoppy},textfont=uiblack}
% --- Setting specific footnotesize size 
\let\oldfootnotesize\footnotesize
\renewcommand*{\footnotesize}{\oldfootnotesize\tiny}
% --- User headings 
\newcommand{\whitecolor}[1]{\textcolor{white}{{#1}}}
\newcommand{\textIRISAFonce}[1]{\textcolor{irisaBleu}{{#1}}}
\newcommand{\textIRISAClair}[1]{\textcolor{irisaBleuClair}{{#1}}}
\newcommand{\textIRISAGris}[1]{\textcolor{irisaGris}{{#1}}}


\newcommand{\textIRISAFonceAnniv}[1]{\textcolor{irisaBleu!0!white}{{#1}}}
\newcommand{\textIRISAClairAnniv}[1]{\textcolor{irisaBleuClair!40!white}{{#1}}}
\newcommand{\textIRISAGrisAnniv}[1]{\textcolor{irisaGris!40!white}{{#1}}}



% ----------------------------------------------
% --- Foot line custom  
% ----------------------------------------------
% --- Foot line
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
      \scriptsize\textcolor{black}{\insertsection}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \scriptsize\textcolor{black}{\insertsubsection}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
     \scriptsize\textcolor{black}{\insertshortdate{}}\hspace*{2em}
    \scriptsize \textcolor{black}{ \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} }
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother


% ----------------------------------------------
% --- Backup  
% ----------------------------------------------
% Usefull when slides should not be counted in frame counting
% --- Backup commands
\newcommand{\backupbegin}{
\newcounter{finalframe}
\setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
\setcounter{framenumber}{\value{finalframe}}
}

% ---------------------------------------------------- 
% --- Bibliography  
% ---------------------------------------------------- 
% This will allow to have \cite (classic citation) and \footfullcite (to have the citation on the slide)
\setbeamertemplate{bibliography item}{\insertbiblabel} %% Remove book symbol from references and add number
\usepackage[style=ieee,backend=bibtex,citetracker=true]{biblatex}
%\addbibresource{\mybiblio}
\makeatletter
\newbibmacro*{hypercite}{%
\renewcommand{\@makefntext}[1]{\noindent\normalfont##1}%
\footnotetext{%
\blxmkbibnote{foot}{%
\printtext[labelnumberwidth]{%
\printfield{labelprefix}%
\printfield{labelnumber}}%
\addspace
\printnames{labelname}%
   \setunit{\labelnamepunct}%
   \printfield[citetitle]{labeltitle}%
   \newunit
   \printfield{year}
%\fullcite{\thefield{entrykey}}
}}}
\DeclareCiteCommand{\hypercite}%
{\usebibmacro{cite:init}}
{\usebibmacro{hypercite}}
{}
{\usebibmacro{cite:dump}}
% Redefine the \footfullcite command to use the reference number
\renewcommand{\footfullcite}[1]{\cite{#1}\hypercite{#1}}
\makeatother
% --- Removing warning for bibliography font
\renewcommand*{\bibfont}{\scriptsize}
\renewcommand\mkbibacro[1]{{\footnotesize\MakeUppercase{#1}}}
% --- Custom color and style for reference slides
\setbeamercolor{bibliography entry author}{fg=irisaBleu}
\setbeamercolor{bibliography entry note}{fg=irisaBleuClair}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry book title}{fg=black}
\setbeamercolor{bibliography item}{fg=irisaBleu}


% ----------------------------------------------
% --- Frame title customization  
% ----------------------------------------------
% --- Setting size and color 
\setbeamerfont{frametitle}{size=\large}
\setbeamercolor{frametitle}{fg=white}
% To avoid I, II if content is split on several slide 
\setbeamertemplate{frametitle continuation}{\gdef\beamer@frametitle{}} 
% Ok, calssic frametitle is not appropriate, better redefine it from scratch
\setbeamertemplate{frametitle}
{
    \nointerlineskip
    \begin{beamercolorbox}[sep=0.3cm,ht=2.3em,wd=\paperwidth]{frametitle}
        \vbox{}\vskip0cm \hskip3.25cm
        \strut\insertframetitle\strut
        \vskip-0.8ex%
    \end{beamercolorbox}
    \vspace{4mm} % IRISA logo is too big, to avoid text superposition 
}


% ---------------------------------------------------- 
% --- Code support 
% ---------------------------------------------------- 
\usepackage{listings}

% ----------------------------------------------
% --- Miscallaneous 
% ----------------------------------------------
% --- Checkmark and Cross System
\usepackage{pifont}
\newcommand{\cmark}{\textcolor{green!40!black}{\ding{52}}}%
\newcommand{\xmark}{\textcolor{red!40!black}{\ding{55}}}%
% --- Make the pause invisible
\setbeamercovered{invisible}
% --- Money money
\usepackage{eurosym}
% --- Extra array command 
\newcolumntype{M}[1]{>{\centering}m{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}



% ----------------------------------------------
% --- Quotes  
% ----------------------------------------------
\usepackage{csquotes}
\definecolor{blockquote-border}{RGB}{221,221,221}
\definecolor{blockquote-text}{RGB}{119,119,119}
\usepackage{mdframed}
\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=blockquote-border,skipabove=\parskip]{customblockquote}
\renewenvironment{quote}{\begin{customblockquote}\list{}{\rightmargin=2em\leftmargin=0em}%
\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\endlist\end{customblockquote}}
