% Encoding: UTF-8

@Article{Bezanson2018,
  author    = {Bezanson, J and Chen, J and Chung, B and Karpinski, S and Shah, VB and Vitek, J and Zoubritzky, L},
  title     = {Julia: Dynamism and performance reconciled by design},
  journal   = {Proceedings of the ACM on Programming Languages},
  year      = {2018},
  volume    = {2},
  pages     = {1--23},
  publisher = {ACM New York, NY, USA},
}

@Article{Gerzaguet2017,
  author    = {R Gerzaguet and Bartzoudis, N and Baltar, L. G. and Berg, V. and Dor\'e, J-B and Kt\'enas, D and Font-Bach, O. and Mestre, X. and Payar{\'o}, M. and F\"arber, M and Roth, K.},
  title     = {{The 5G candidate waveform race: a comparison of complexity and performance}},
  journal   = {EURASIP Journal on Wireless Communications and Networking},
  year      = {2017},
  volume    = {2017},
  number    = {1},
  pages     = {13},
  issn      = {1687-1499},
  abstract  = {5G will have to cope with a high degree of heterogeneity in terms of services and requirements. Among these latter, the flexible and efficient use of non-contiguous unused spectrum for different network deployment scenarios is considered a key challenge for 5G systems. To maximize spectrum efficiency, the 5G air interface technology will also need to be flexible and capable of mapping various services to the best suitable combinations of frequency and radio resources. In this work, we propose a comparison of several 5G waveform candidates (OFDM, UFMC, FBMC and GFDM) under a common framework. We assess spectral efficiency, power spectral density, peak-to-average power ratio and robustness to asynchronous multi-user uplink transmission. Moreover, we evaluate and compare the complexity of the different waveforms. In addition to the complexity analysis, in this work, we also demonstrate the suitability of FBMC for specific 5G use cases via two experimental implementations. The benefits of these new waveforms for the foreseen 5G use cases are clearly highlighted on representative criteria and experiments.},
  doi       = {10.1186/s13638-016-0792-0},
  file      = {Gerzaguet2017.pdf:home/robin/Documents/Travail/MCF_Lannion/IRISA/Sources/Gerzaguet/Gerzaguet2017.pdf:PDF},
  keywords  = {journal},
  owner     = {robin},
  timestamp = {2017.03.08},
}

@Comment{jabref-meta: databaseType:bibtex;}
