% !TeX program = lualatex

% ---------------------------------------------------- 
% --- Beamer header  
% ---------------------------------------------------- 
\documentclass[10pt,aspectratio=169]{beamer}
\newif\ifFont

% ----------------------------------------------
% --- Flag for Font  
% ----------------------------------------------
% Depending on your environment, SAIRA font may not be available 
% If you have the font then uncoment the following line. You will have Saira font on every slide (much WOW). On the contrary comment it if you do not have the font and a more classic font will be used.
% >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
\Fonttrue % COMMENT TO DISABLE SAIRA FONT
% <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


% ----------------------------------------------
% --- Main package loading  
% ----------------------------------------------
% --- Loading package
\usepackage{Template/classe}


% ---------------------------------------------------- 
% --- Main macro parameters  
% ---------------------------------------------------- 
% --- Main title 
\def\mytitle{Beamer Template : 50th anniversary !}
\def\mysubtitle{ Robin Gerzaguet $\bullet$ IRISA}
% --- Author 
\def\myauthor{Robin Gerzaguet }
% --- Institute
\def\myMail{
    \url{robin.gerzaguet@irisa.fr} 
}
% --- Date 
\date{\today}

% ----------------------------------------------
% --- Bibliography definition  
% ----------------------------------------------
% --- bibliographiphy
\def\mybiblio{biblio}       % Add here myfile.bib without the extension 
\addbibresource{\mybiblio}


% Define a command for the pastille with a customizable color
\newcommand{\themedpastille}[1]{
    \tikz[remember picture,overlay] {
        \node[fill=#1, circle, minimum size=2em, anchor=north east] 
        at ([xshift=-1ex,yshift=-2ex]current page.north east) {};
    }
}


% ----------------------------------------------
% --- Beamer presentation 
% ----------------------------------------------
\begin{document}
% ----------------------------------------------
% --- Title slide  
% ----------------------------------------------
\setbeamertemplate{background}
{
    %\includegraphics[width=\paperwidth, height=\paperheight]{./Template/fond_IRISA_1.pdf}
    \includegraphics[width=\paperwidth, height=\paperheight]{./Template/fond_IRISA_50_1.pdf}
}
\begin{frame}[plain]{}
    \begin{minipage}[t][0.4\textheight]{\textwidth}
    \end{minipage}
    \begin{minipage}[t][0.4\textheight]{\textwidth}
        %\vspace*{22mm}
        \center \huge \textIRISAFonceAnniv{\mytitle \\[10pt]} \Large\textIRISAClairAnniv{\mysubtitle} 
    \end{minipage}
    \vfill 
    \centering \normalsize \textIRISAGrisAnniv{\myMail}
\end{frame}



%-------------------------------------------------------------------
% --- Core content  Set up the theme 
%-------------------------------------------------------------------
% Set the background for the rest of the slides.
\setbeamertemplate{background}
{
    % Main logo 

    %\includegraphics[width=1.00\paperwidth, height=1.00\paperheight]{./Template/fond_IRISA_2.pdf}
    \includegraphics[width=1.00\paperwidth, height=1.00\paperheight]{./Template/fond_IRISA_50_2.pdf}
    % Line up 
    % Line down
    \tikz[remember picture,overlay] {
    \draw[line width = 0.75pt,irisaBleu] ([yshift=0.300cm]current page.south west)--([yshift=0.300cm,xshift=\paperwidth]current page.south west);}
}


% ----------------------------------------------
% --- Table of content slide  
% ----------------------------------------------
\begin{frame}{Outline}
\tableofcontents
\end{frame}

% ---------------------------------------------------- 
% --- Introduction
% ---------------------------------------------------- 
\section{Introduction} 
\subsection{Part One}
\begin{frame}{A typical Frame}
    \begin{block}{Block Content}
        To stress out some key elements 
    \end{block}
    \vfill 
    Of course, we can use lists ! 
    \begin{itemize}
        \item with very good content
        \item Even with accents !  é è à
        \item We can use embedded citation: \footfullcite{Bezanson2018}: the citation will appear on the bottom of the slide 
        \item Or even classic citation \cite{Gerzaguet2017} 
            \begin{itemize}
                \item The bib tag should be in the biblio.bib file 
                \item The citation number is not reset at each slide
                \item At the end of the presentation, all the references will be depicted.
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Another frame}
    We can use numerated lists
    \begin{enumerate}
        \item With  numbers and stuff like that 
        \item Other numbers 
        \item And final numbers
    \end{enumerate}
    We can do math 
    \begin{equation*}
        y[n] = \sum_{i=1}^{N} \vert x[n] \vert ^2
    \end{equation*}
\end{frame}

\subsection{Double content page}
\begin{frame}{Double content}
    \begin{minipage}[t]{0.4\textwidth}
        A clean way is to split a slide into right and left parts 
        \begin{itemize}
            \item On right part we add some text
            \item On left, an image can be used.
            \item The image can be TIKZ for better rendering ! 
        \end{itemize}
        \vspace*{3mm} % A vertical space forced 
        \begin{itemize}
            \item An issue here is that citation does not work in minipage env. To cite with the citation depicted in slide, use  \textbackslash cite here (\cite{Gerzaguet2017}) 
            \item And a phanton \textbackslash footfullcite out the minipage env
        \end{itemize}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.5\textwidth}
        \begin{figure}[ht!]
            \centering
            \includegraphics[width=1.0\textwidth]{./Figures/SDR_Throughput.pdf}
            \caption{This is an image}
        \end{figure}
    \end{minipage}
    \phantom{\footfullcite{Gerzaguet2017}}
\end{frame}

\section{Part II} 

\subsection{Classic slides}
\begin{frame}{A classic slide }
    Where the text it depicted above an image. You can use many image formats ! 
    \begin{figure}[ht!]
        \centering
        \includegraphics[width=0.65\textheight]{./Figures/Granit.png}
        \caption{Granit team research areas}
    \end{figure}
\end{frame}

\subsection{Blocks}
\begin{frame}{Block types}
    \begin{block}{I really love blocks}
        To separate stuff into a slide 
    \end{block}
    \vfill % For even repartition of blocks in the frame 
    \begin{exampleblock}{A different block}
        \begin{itemize}
            \item Using example block mode 
        \end{itemize}
    \end{exampleblock}
    \vfill 
    \begin{alertblock}{When it is really important }
        \begin{itemize}
            \item You can use alert block.
        \end{itemize}
    \end{alertblock}
    The theme can be customized, have a look on \texttt{classe.sty}
\end{frame}

% ---------------------------------------------------- 
% --- References 
% ---------------------------------------------------- 
\section*{References}
\begin{frame}
	\frametitle{}
	\begin{center}
		\vfill    
		\LARGE References
		\vfill    
	\end{center} 
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{References}
  \footnotesize
  \printbibliography
\end{frame}

% ----------------------------------------------
% --- Slide for the end 
% ----------------------------------------------
\setbeamertemplate{background}
{
    \includegraphics[width=1.00\paperwidth, height=1.00\paperheight]{./Template/fond_IRISA_3.pdf}
}
\begin{frame}[plain]{}
\end{frame}



% ----------------------------------------------
% ---  Appendix 
% ----------------------------------------------
% But we need to go back to our classic slide background 
% Set the background for the rest of the slides.
\setbeamertemplate{background}
{
    % Main logo 

    \includegraphics[width=1.00\paperwidth, height=1.00\paperheight]{./Template/fond_IRISA_2.pdf}
    % Line up 
    % Line down
    \tikz[remember picture,overlay] {
    \draw[line width = 0.75pt,irisaBleu] ([yshift=0.300cm]current page.south west)--([yshift=0.300cm,xshift=\paperwidth]current page.south west);}
}



\section*{Appendix}
\backupbegin
\begin{frame}{Appendix}
    \begin{itemize}
        \item By using \texttt{backupbegin} and \texttt{backupend} tags, the slides are not counted on the slide count (on bottom right hand corner). 
        \item Useful for additional stuff :) 
    \end{itemize}
\end{frame}
\backupend



\end{document}


