\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{backgrounds}
\usepgfplotslibrary{patchplots}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{%
layers/standard/.define layer set={%
    background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
}{grid style= {/pgfplots/on layer=axis grid},%
    tick style= {/pgfplots/on layer=axis ticks},%
    axis line style= {/pgfplots/on layer=axis lines},%
    label style= {/pgfplots/on layer=axis descriptions},%
    legend style= {/pgfplots/on layer=axis descriptions},%
    title style= {/pgfplots/on layer=axis descriptions},%
    colorbar style= {/pgfplots/on layer=axis descriptions},%
    ticklabel style= {/pgfplots/on layer=axis tick labels},%
    axis background@ style={/pgfplots/on layer=axis background},%
    3d box foreground style={/pgfplots/on layer=axis foreground},%
    },
}

\begin{document}
\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={}, title style={at={{(0.5,1)}}, anchor={south}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, at={(0.02, 0.98)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={89.44mm}, height={66.58mm}, scaled x ticks={false}, xlabel={SDR rate [MS/s]}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-3.9399999999999995}, xmax={205.94}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Output rate [MS/s]}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-5}, ymax={210}, ytick={{0.0,50.0,100.0,150.0,200.0}}, yticklabels={{$0$,$50$,$100$,$150$,$200$}}, ytick align={inside}, yticklabel style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.1176;green,0.5647;blue,1.0}, name path={51796785-60e6-41fe-b012-bb1be704ac84}, draw opacity={1.0}, line width={1}, dotted, mark={square*}, mark size={1.5 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.1176;green,0.5647;blue,1.0}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            2.0  1.99985  \\
            10.0  9.99987  \\
            20.0  19.9999  \\
            28.5714  28.5714  \\
            40.0  39.9999  \\
            50.0  50.0  \\
            66.6667  66.6666  \\
            100.0  100.0  \\
            200.0  162.365  \\
        }
        ;
    \addlegendentry {C++ L0}
    \addplot[color={rgb,1:red,0.1176;green,0.5647;blue,1.0}, name path={25d353c1-cba4-4cee-9352-c5a454de4ea6}, draw opacity={1.0}, line width={1}, solid, mark={square*}, mark size={3.75 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.9}, fill={rgb,1:red,0.1176;green,0.5647;blue,1.0}, fill opacity={0.9}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            2.0  1.99987  \\
            10.0  9.99987  \\
            20.0  19.9999  \\
            28.5714  28.5714  \\
            40.0  40.0  \\
            50.0  50.0  \\
            66.6667  66.6667  \\
            100.0  100.0  \\
            200.0  199.999  \\
        }
        ;
    \addlegendentry {C++ L3}
    \addplot[color={rgb,1:red,1.0;green,0.549;blue,0.0}, name path={65b91bad-30ab-4b54-a967-6457f88e4c3e}, draw opacity={1.0}, line width={1}, dotted, mark={*}, mark size={1.5 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,1.0;green,0.549;blue,0.0}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            2.0  2.014844322966904  \\
            10.0  10.000956646333982  \\
            20.0  19.99991369244258  \\
            28.57142857142857  28.571416538614415  \\
            40.0  40.000357624191665  \\
            50.0  50.000477541961764  \\
            66.66666666666666  57.52746674904787  \\
            100.0  57.585074801392025  \\
            200.0  57.5587603034884  \\
        }
        ;
    \addlegendentry {Julia L0}
    \addplot[color={rgb,1:red,1.0;green,0.549;blue,0.0}, name path={9199ad52-e1ea-4edf-a25c-74c4cbce1827}, draw opacity={1.0}, line width={1}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.9}, fill={rgb,1:red,1.0;green,0.549;blue,0.0}, fill opacity={0.9}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            2.0  2.0150848440344946  \\
            10.0  10.001496831264099  \\
            20.0  20.000347692683984  \\
            28.57142857142857  28.572100164244407  \\
            40.0  40.00097856538681  \\
            50.0  50.00148446830903  \\
            66.66666666666666  66.66787264765172  \\
            100.0  100.00174233482659  \\
            200.0  200.00299876125342  \\
        }
        ;
    \addlegendentry {Julia L3}
    \addplot[color={rgb,1:red,0.0;green,0.502;blue,0.0}, name path={4a2b45a8-0740-4879-b50c-41af7cf8cbe7}, draw opacity={1.0}, line width={1}, dotted, mark={diamond*}, mark size={1.5 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            2.0  2.00181178  \\
            10.0  10.008009280000001  \\
            20.0  20.0139265  \\
            28.57142857142857  28.351673480000006  \\
            40.0  28.866995799999998  \\
            50.0  28.956911719999997  \\
            66.66666666666666  28.46006048  \\
            100.0  27.50359346  \\
            200.0  28.02459446  \\
        }
        ;
    \addlegendentry {Python L0}
    \addplot[color={rgb,1:red,0.0;green,0.502;blue,0.0}, name path={6bd6df0b-f78b-44b1-8ffa-dd2fc028d296}, draw opacity={1.0}, line width={1}, solid, mark={diamond*}, mark size={3.75 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.9}, fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={0.9}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            2.0  2.00182686  \\
            10.0  10.00931238  \\
            20.0  20.0165513  \\
            28.57142857142857  28.59147816  \\
            40.0  40.03397518  \\
            50.0  50.04419412  \\
            66.66666666666666  66.7238057  \\
            100.0  100.09294116  \\
            200.0  188.36929325999998  \\
        }
        ;
    \addlegendentry {Python L3}
\end{axis}
\end{tikzpicture}
\end{document}
